{
  "functions": {
    "api/*.py": {
      "runtime": "vercel-python@0.0.1"
    }
  },
  "routes": [
    { "src": "/api/approve", "dest": "/api/approve.py" },
    { "src": "/api/send-all", "dest": "/api/send_emails.py" }
  ]
}
